/*!*********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/style.css ***!
  \*********************************************************************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-rows: 1fr 10fr;
    background: #002;
    min-height: 100vh;
}

.hidden {
    display: none !important;
}

::-webkit-scrollbar {
    height: 9px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}


/*!**********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/header.css ***!
  \**********************************************************************/
.header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.header__logo {
    font-size: 2rem;
    font-weight: bold;
}

.header__search-bar-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#searchbar {
    border: 1px solid #003;
    border-bottom: 1px solid white;
    height: 2rem;
    font-size: 1rem;
    width: 35%;
    background: #002;
    padding-left: 1ch;
    transition: border 0.25s, border-radius 0.25s;
}

#searchbar:hover {
    border: 1px solid #fff;
    border-radius: 4px;
}

.header__search-button {
    height: 2rem;
    width: 2rem;
    border: none;
    background: none;
}

.search-img {
    height: 100%;
}
/*!********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/main.css ***!
  \********************************************************************/
.main {
    display: grid;
    grid-template-rows: 5fr 3fr;
    align-items: center;
}

.current {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.forecast {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}
/*!***********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/current.css ***!
  \***********************************************************************/
.current__weather {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    justify-self: end;
}

.current__city {
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
}

.current__date {
    font-size: 1rem;
    text-align: center;
}

.current__hour {
    font-size: 1rem;
    text-align: center;
}

.current__condition {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
}

.current__temperature {
    font-size: 3rem;
    font-weight: 800;
}

.current__btn {
    background: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 1ch 3ch;
    transition: background 0.25s, color 0.25s;
}

.current__btn:hover {
    background: #fff;
    color: #003;
}

.current__image {
    height: 81px;
    width: 81px;
}

.current__extra {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    justify-self: start;
}

.current__extra-img {
    grid-row: 1 / span 2;
}

.current__extra-div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.current__extra-p {
    padding-left: 5px;
}

.current__extra-date {
    font-size: 1.4rem;
    padding-left: 5px;
}
/*!************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/forecast.css ***!
  \************************************************************************/
.forecast__container {
    display: flex;
    max-width: 100vw;
    width: 90%;
    overflow: auto;
    gap: 25px;
    height: 70%;
}

.forecast__days-container {
    justify-content: center;
}

.forecast__day,
.forecast__hour {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    gap: 5px;
}

.forecast__date,
.forecast__hour {
    font-size: 1.3rem;
}

.forecast__min-temperature {
    font-size: 1rem;
}

.forecast__max-temperature,
.forecast__temperature {
    font-size: 2rem;
    font-weight: 700;
}

.forecast__img {
    height: 64px;
    width: 64px;
}

.forecast__form {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}

input[name=forecast__radio] {
    display: none;
}

.forecast__form > label {
    border: 1px solid white;
    padding: 0.5ch 1ch;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    transition: background 0.25s, color 0.25s;
}

.label-checked {
    background: #fff;
    color: #003;
}   

.forecast__form > label:hover {
    background: #fff;
    color: #003;
}
/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/responsive.css ***!
  \**************************************************************************/
@media (max-width: 600px) {
    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .header__search-bar-container {
        width: 100%;
    }

    #searchbar {
        width: 50%;
    }

    .main {
        display: flex;
        flex-direction: column; 
        height: fit-content;
        gap: 50px;
        margin-bottom: 50px;
    }

    .current {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .current__extra {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
    }

    .current__extra-div {
        grid-template-columns: 1fr 2fr;
    }

    .current__extra-img {
        justify-self: end;
    }

    .forecast {     
        gap: 50px;
    }

    .forecast__container {
        flex-wrap: wrap;
        overflow: unset;
        gap: 50px 30px;
        justify-content: center;
    }
}
